# GestorDocumental

./: README.md  pom.xml
ivr-project/: .project  build.gradle  settings.gradle
ivr-project/ivr-core/: .project  build.gradle
ivr-project/ivr-core/src/main/java/com/mx/bancomer/biva/application/vo/: CatUsuarioVO.java  EmployeeVO.java
ivr-project/ivr-core/src/main/java/com/mx/bancomer/biva/negocio/bo/: UsuarioService.java
ivr-project/ivr-core/src/main/java/com/mx/bancomer/biva/negocio/bo/impl/: UsuarioServiceImpl.java
ivr-project/ivr-lib/: .project  build.gradle
ivr-project/ivr-lib/src/main/java/com/mx/bancomer/biva/application/exception/: BivaBOException.java  BivaDAOException.java  BivaException.java
ivr-project/ivr-lib/src/main/java/com/mx/bancomer/biva/domain/: Dependece.java  State.java  User.java  UserProfile.java  UserProfileType.java
ivr-project/ivr-lib/src/main/java/com/mx/bancomer/biva/persistence/config/: EntityManagerFactoriesConfig.java  TransactionManagersConfig.java  package-info.java
ivr-project/ivr-lib/src/main/java/com/mx/bancomer/biva/persistence/dao/: JpaDependeceRepository.java  JpaUsuarioProfileRepository.java  JpaUsuarioRepository.java
ivr-project/ivr-lib/src/main/java/com/mx/bancomer/biva/util/: TypeCast.java
ivr-project/ivr-lib/src/main/resources/: application-config.xml
ivr-project/ivr-lib/src/test/java/com/pr/ivr/dao/test/: TestJpaUsuarioRepository.java
ivr-project/ivr-web/: .project  .springBeans  build.gradle
ivr-project/ivr-web/src/main/java/com/mx/bancomer/biva/application/controller/: UserController.java
ivr-project/ivr-web/src/main/webapp/WEB-INF/: applicationContext.xml  ivr-servlet.xml  web.xml
ivr-project/ivr-web/src/test/java/com/mx/tcs/usuario/controller/config/: PSYSConfiguration.java  package-info.java
ivr-project/ivr-web/src/test/java/com/mx/tcs/usuario/controller/junit/: EmployeeControlerTest.java  package-info.java
src/main/java/com/websystique/springsecurity/configuration/: HibernateConfiguration.java  SecurityConfiguration.java
src/main/java/com/websystique/springsecurity/controller/: LoginController.java  UserController.java
src/main/java/com/websystique/springsecurity/dao/: DepenceDao.java  DepenceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/websystique/springsecurity/model/: Dependece.java  User.java
src/main/java/com/websystique/springsecurity/service/: DependeceService.java  DependenceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: newuser.jsp
