apply plugin: 'java'

 dependencies {
		
		   compile 'org.apache.commons:commons-lang3:3.4'
		   compile 'commons-logging:commons-logging:1.2'
		   compile 'javassist:javassist:3.12.1.GA'
		   compile 'org.aspectj:aspectjweaver:1.7.4'
		   compile 'asm:asm:2.2.2'
		   compile 'cglib:cglib:3.1'
		   compile 'log4j:log4j:1.2.17'
		   compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
		   compile 'org.hibernate:hibernate-core:4.3.11.Final'
		   compile 'org.hibernate:hibernate-validator:5.4.1.Final'
		   compile 'javax.validation:validation-api:2.0.1.Final'
		   compile 'org.springframework:spring-core:4.1.6.RELEASE'
		   compile 'org.springframework:spring-context:4.1.6.RELEASE'
		   compile 'org.springframework:spring-tx:4.1.6.RELEASE'
		   compile 'org.springframework:spring-orm:4.1.6.RELEASE'
		   compile 'org.springframework:spring-beans:4.1.6.RELEASE'
		   compile 'org.springframework:spring-test:4.1.6.RELEASE'
		   compile 'org.springframework.boot:spring-boot-starter-data-jpa'
		   compile 'mysql:mysql-connector-java:5.1.31'
           testCompile 'junit:junit:4.11'

  }