jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ayudamigrante.com:3306/ayudamig_controll_access
jdbc.username = ayudamig
jdbc.password = Oilef_french_4250
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true