apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
 
    compile project(':ivr-core')
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-expression:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-beans:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'		   
	compile 'javax.servlet:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
	testCompile 'org.mockito:mockito-core:1.+'
	testCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "ivr-web"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "ivr-web"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'ivr-web'
      
    }
    
  }
}

