buildscript {
    ext {
        depManagementVersion = "1.0.3.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
    }
}

allprojects {
    group 'com.mx.evertec'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = System.getProperty("java.version")
    targetCompatibility = System.getProperty("java.version")

    ext {
        SLF4J_VERSION = '1.7.10'
        JUNIT_VERSION = '4.11'
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"

        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}
